server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/shoistore
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=15MB
#upload.path=/static/images/bienes

upload.path=C:\Users\sss\IdeaProjects\FirstStepsSpring\demo\src\main\resources\image\bienes
